﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlFilesManager", "XmlFilesManager\XmlFilesManager.csproj", "{692221D5-264C-42C9-AFD2-488E525461C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{692221D5-264C-42C9-AFD2-488E525461C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{692221D5-264C-42C9-AFD2-488E525461C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{692221D5-264C-42C9-AFD2-488E525461C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{692221D5-264C-42C9-AFD2-488E525461C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
